{
  "name": "tronbun",
  "version": "0.0.9",
  "description": "A webview library for Bun",
  "main": "src/index.ts",
  "bin": {
    "tronbun": "./cli/index.ts"
  },
  "scripts": {
    "build": "bun run build:webview",
    "build:webview": "cd webview && make all",
    "cli": "bun run cli/index.ts",
    "test": "bun run test:native && bun run test:ts",
    "test:native": "cd webview && make test-all",
    "test:ts": "bun test tests/",
    "test:memory": "cd webview && make test-memory && cd .. && bun test tests/memory-leaks.test.ts",
    "test:memory:native": "cd webview && make test-memory",
    "test:memory:ts": "bun test tests/memory-leaks.test.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "files": [
    "cli/*",
    "src/*",
    "webview/build/webview_main_win.exe",
    "webview/build/tray_main_win.exe",
    "webview/build/webview_main",
    "webview/build/tray_main",
    "assets/*"
  ],
  "keywords": [
    "desktop",
    "webview",
    "tronbun",
    "tronbun-webview",
    "electron",
    "native"
  ],
  "author": "Yann Deshayes",
  "license": "GPLv3",
  "dependencies": {
    "bun": "^1.2.19"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "javascript-obfuscator": "^5.1.0",
    "vitepress": "^1.6.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "homepage": "https://github.com/ydeshayes/tronbun",
  "repository": {
    "type": "git",
    "url": "https://github.com/ydeshayes/tronbun"
  },
  "bugs": {
    "url": "https://github.com/ydeshayes/tronbun/issues"
  }
}
